# SpecSurfer

SpecSurfer-master/SpecSurfer-master/: README.md
SpecSurfer-master/SpecSurfer-master/SpectrumSurfer/: SpectrumSurfer.sln
SpecSurfer-master/SpecSurfer-master/SpectrumSurfer/SpectrumSurfer/: Game1.cs  Global.cs  Indicator.cs  Platform.cs  Player.cs  SpectrumSurfer.csproj  app.manifest
SpecSurfer-master/SpecSurfer-master/SpectrumSurfer/SpectrumSurfer/Content/: Content.mgcb
SpectrumSurfer/: SpectrumSurfer.sln
SpectrumSurfer/SpectrumSurfer/: Animation.cs  Camera.cs  ContactListener.cs  Game1.cs  Global.cs  Indicator.cs  Particle.cs  ParticleSystem.cs  Platform.cs  Player.cs  Program.cs  Rectanglef.cs  SpectrumSurfer.csproj
SpectrumSurfer/SpectrumSurfer/Content/: Content.mgcb
