<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\Content\BlueLight.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\CircleSprite.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\door.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\font.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\GroundSprite.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\Indicator.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\RedLight.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\YellowLight.xnb" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bin\DesktopGL\Content\BlueLight.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\CircleSprite.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bin\DesktopGL\Content\door.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\font.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\GroundSprite.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\Indicator.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\RedLight.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\YellowLight.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="1.5.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Resources\" />
  </ItemGroup>
</Project>